# DriverAlertness

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/driveralertness/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driveralertness/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  infopage.xml  mainscreen.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/driveralertness/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
